# VUE_APP_API= https://neobizplus.vpbank.com.vn/vss/api/
 VUE_APP_API= https://vpbfoapi.navisoft.com.vn/
# VUE_APP_API=http://10.37.8.103:80/vss/api/ # SIT
#UAT : http://10.37.0.184:8888/
# VUE_APP_API= https://vpbfoapi.navisoft.com.vn/ # M70 :
#test:  http://193.168.2.70/api
#http://10.8.12.12/foapi/
#PRODUCT: http://neobizplus.vpbank.com.vn/vss/api/
VUE_APP_LINK_TEMPLATE_1=Content/ImportFileTemplate/ImportCustomerCommandClient1.xls
VUE_APP_LINK_TEMPLATE_2=Content/ImportFileTemplate/ImportCustomerCommandClient2.xls
VUE_APP_MAX_TIME_BLUR=30
VUE_APP_API_TEMPLATE_ESIGN_HUB_FILES = https://vpbfoapi.navisoft.com.vn/home/download_allfileV3
# VUE_APP_API_TEMPLATE_ESIGN_HUB_FILES = https://vpbfoapi.navisoft.com.vn/home/download_allfile
#VUE_APP_API_TEMPLATE_ESIGN_HUB_FILES SIT = http://10.8.12.18:8888/home/download_allfile
# apiwetrading: https://neobizplus.vpbank.com.vn/vss/api
# apiwebadmin : https://dsbportal.vpbank.com.vn/api
